# audion-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/magovoice/audion/: AudionClient.java  BaseAudionClient.java  Example.java
src/main/java/com/magovoice/audion/config/: AudionConfig.java
src/main/java/com/magovoice/audion/core/: Logger.java
src/main/java/com/magovoice/audion/helper/: Constants.java  Utils.java
src/main/java/com/magovoice/audion/model/: BiomarkerMetric.java  DementiaInfo.java  DepressionInfo.java  DownloadFormat.java  Emotion.java  EmotionInfo.java  FlowContent.java  FlowResponse.java  Loudness.java  LoudnessOutlier.java  MediaInfo.java  Mllm.java  Output.java  Pitch.java  PitchOutlier.java  PrincipalVocalBiomarkers.java  SegmentTime.java  SpeakerInfo.java  SpeakerSegment.java  SpeedInfo.java  Utterance.java  VoiceHighlight.java  YoutubeInfo.java  YoutubeMetadata.java
src/main/resources/: logback.xml
src/test/java/com/magovoice/audion/: AudionClientTest.java  Example.java
src/test/java/com/magovoice/audion/helper/: UtilsTest.java
